<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    body{
        background-repeat: no-repeat;
        background-position: center;
            background-size: cover;
            margin: 0;
            padding: 0;

    }
    main{
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;

        gap: 50px;
        margin: auto;
        padding: 30px;
        width: 70%;
    }
    .parent{
        background-image:linear-gradient(to right ,rgba(20, 88, 7,0.5),rgba(139, 6, 2, 0.4));
        width: 30%;
         margin: auto;
        border: 3px solid green;
        padding: 30px;
        backdrop-filter: blur(10px);
        position: relative;
        left: 300px;

    }
    .parent-2{
        background-color: red;
        width:10%;
        border: 3px solid green;
        padding: 30px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        
    }
    #one{
        background-color: green;
        padding: 10px;
        margin-bottom: 100px;
    }
    .hello{
        padding: 10px;
        background-color: magenta;
    }
 </style>
<body>
    <main>
<div class="parent">
        <h1 id="one">hello world</h1>
        <p class="hello">i want to study fullstack and lay the foundations of my software engineering skills </p>
        <h4 class="two">wow what a wonderful day ahead </h4>
    </div>

    <div class="parent-2">
        <h1 id="one">hello world</h1>
        <p class="hello">i want to study fullstack and lay the foundations of my software engineering skills </p>
        <h4 class="two">wow what a wonderful day ahead </h4>
    </div>

      <div class="parent">
        <h1 id="one">hello world</h1>
        <p class="hello">i want to study fullstack and lay the foundations of my software engineering skills </p>
        <h4 class="two">wow what a wonderful day ahead </h4>
    </div>

    <div class="parent-2">
        <h1 id="one">hello world</h1>
        <p
         class="hello">i want to study fullstack and lay the foundations of my software engineering skills </p>
        <h4 class="two">wow what a wonderful day ahead </h4>
    </div>

      <div class="parent">
        <h1 id="one">hello world</h1>
        <p class="hello">i want to study fullstack and lay the foundations of my software engineering skills </p>
        <h4 class="two">wow what a wonderful day ahead </h4>
    </div>

    <div class="parent-2">
        <h1 id="one">hello world</h1>
        <p class="hello">i want to study fullstack and lay the foundations of my software engineering skills </p>
        <h4 class="two">wow what a wonderful day ahead </h4>
    </div>

      <div class="parent">
        <h1 id="one">hello world</h1>
        <p class="hello">i want to study fullstack and lay the foundations of my software engineering skills </p>
        <h4 class="two">wow what a wonderful day ahead </h4>
    </div>

    <div class="parent-2">
        <h1 id="one">hello world</h1>
        <p class="hello">i want to study fullstack and lay the foundations of my software engineering skills </p>
        <h4 class="two">wow what a wonderful day ahead </h4>
    </div>

      <div class="parent">
        <h1 id="one">hello world</h1>
        <p class="hello">i want to study fullstack and lay the foundations of my software engineering skills </p>
        <h4 class="two">wow what a wonderful day ahead </h4>
    </div>

    <div class="parent-2">
        <h1 id="one">hello world</h1>
        <p class="hello">i want to study fullstack and lay the foundations of my software engineering skills </p>
        <h4 class="two">wow what a wonderful day ahead </h4>
    </div>
    </main>
    
</body>
</html>